VITE_SUPABASE_URL=https://opvhhcdfugvllfdtioqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdmhoY2RmdWd2bGxmZHRpb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjA0NDAsImV4cCI6MjA2NzIzNjQ0MH0.pah5I_SP_k7MIuRfeVJLbBHZg1_AhKVjRoHh7BNFB-w
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHNsdHJhbnNwb3J0IiwiYSI6ImNtYXh5M3dsczAzZGcybG16dXdhb2traHYifQ.L41vw3AHcBpW9Gp_lolUXQ
